<p>&nbsp;</p>
<table class="container" width="540" cellpadding="24">
<tbody>
<tr>
<td>
<h2 style="font-family: '-apple-system', 'roboto', Helvetica, Arial, sans-serif; margin-top: 0; margin-bottom: 16px;">Confirm your subscription</h2>
<p style="margin-bottom: 32px; font-family: '-apple-system', 'roboto', Helvetica, Arial, sans-serif; margin-top: 0;">You received this email because you opted in for our email updates using the address: %email%. <br />
Click the button to confirm the subscription.</p>
<div style="margin-bottom: 32px;">
<!-- [if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{LINK}}" 
				style="height:48px;v-text-anchor:middle;width:220px;" arcsize="10%" stroke="f" fillcolor="#31B58E">
                <w:anchorlock/>
                <center>
                <![endif]--> <a style="background-color: #31b58e; border-radius: 4px; color: #ffffff; display: inline-block; font-family: '-apple-system', 'roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 48px; text-align: center; text-decoration: none; width: 220px; -webkit-text-size-adjust: none;" href="{{LINK}}">Yes, sign me up now!</a> <!-- [if mso]>
                </center>
                </v:roundrect>
                <![endif]--></div>
<p style="font-family: '-apple-system', 'roboto', Helvetica, Arial, sans-serif; margin-top: 0;">If you don't know what it means - just ignore this email.</p>
</td>
</tr>
</tbody>
</table>